{
  "ConnectionStrings": {
    "DefaultConnection": "Server=192.168.0.114,1433;Database=Management.DB;User=sa;Password=Rakib1523@@;TrustServerCertificate=true",
    "IdentityConnection": "Server=192.168.0.114,1433;Database=Management.DB;User=sa;Password=Rakib1523@@;TrustServerCertificate=true",
    "RedisConnection": "localhost:6379"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
