{
  "ConnectionStrings": {
    "DefaultConnection": "Server=192.168.0.114,1433;Database=Management.DB;User=sa;Password=Rakib1523@@;TrustServerCertificate=true",
    "IdentityConnection": "Server=192.168.0.114,1433;Database=Management.DB;User=sa;Password=Rakib1523@@;TrustServerCertificate=true",
    "RedisConnection": "localhost:6379"
  },
  "JWT": {
    "SecretKey": "eW91cl9zZWNyZXQga2V5X2V4cGVyaWVuY2VfdGhhdF9qd3Q=",
    "Issuer": "https://localhost:5001",
    "Audience": "https://localhost:5001",
    "DurationInMinutes": 10,
    "RefreshTokenExpires": 10
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ApplicationConnection": ""
  },
  "AllowedHosts": "*"
}
